cmd /c "g++ seed.cpp common.cpp -lws2_32 -std=c++17 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lpthread -Wl,-Bdynamic -o seed.exe"


Now open 3 terminals and run all 3 seeds

Terminal 1:
cmd /c ".\seed.exe 127.0.0.1 5001"

Terminal 2:
cmd /c ".\seed.exe 127.0.0.1 5002"

Terminal 3:
cmd /c ".\seed.exe 127.0.0.1 5003"


Using `cmd /c` avoids the PowerShell stderr-as-error cosmetic issue.

Then compile and run peers in new terminals:
cmd /c "g++ peer.cpp common.cpp -lws2_32 -std=c++17 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lpthread -Wl,-Bdynamic -o peer.exe"

cmd /c ".\peer.exe 127.0.0.1 6001"
cmd /c ".\peer.exe 127.0.0.1 6002"
cmd /c ".\peer.exe 127.0.0.1 6003"
